default:
  image: python:{{ cookiecutter.python_version }}-slim

stages:
  - test

# run Code Quality checks
include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  artifacts:
    paths: [gl-code-quality-report.json]

pre-commit:
  stage: test
  image: python:{{ cookiecutter.python_version }}
  script:
    - pip install pre-commit
    - pre-commit run --all-files

# Template to prepare Poetry (for use with `extends`)
.poetry:
  before_script:
    - pip install poetry
    - poetry install

flake8:
  stage: test
  extends: .poetry
  script:
    - poetry run flake8 {{ cookiecutter.package_name }} tests --format=junit-xml --output=flake8-report.xml
  artifacts:
    reports:
      junit: flake8-report.xml

mypy:
  stage: test
  extends: .poetry
  script:
    - poetry run mypy {{ cookiecutter.package_name }} --junit-xml=mypy-report.xml
  artifacts:
    reports:
      junit: mypy-report.xml

# Template for pytest to simplify testing different versions of Python
.pytest:
  stage: test
  extends: .poetry
  script:
    - poetry run pytest --cov={{ cookiecutter.package_name }} --junit-xml=pytest-report.xml
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    reports:
      junit: pytest-report.xml

pytest {{ cookiecutter.python_version }}:
  extends: .pytest
  image: python:{{ cookiecutter.python_version }}-slim
